{
  "ConnectionStrings": {
    "ProductDB": "Server=localhost;Database=ProductDatabase;Trusted_Connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
